# ActiveX-Coding-Challenge

./: pom.xml  readme.md
src/main/java/info/bowkett/sherlock/: ActiveXDetector.java  DetectionLogger.java  EightDigitsOnlyFilenameFilter.java  FileChecker.java  InputDirectoryChecker.java  InputFileException.java  InputFileFilter.java  InputFileReader.java  Main.java  OutputFileException.java  UrlResponse.java  UrlRetriever.java
src/test/features/: filechecker.feature
src/test/java/info/bowkett/sherlock/: ActiveXDetectorTest.java  EightDigitsOnlyFilenameFilterTest.java  FeaturesRunnerTest.java  InputFileFilterTest.java
src/test/java/info/bowkett/sherlock/stepdefs/: FileCheckerStepDefs.java
test-inputs/: 00000001  00000002
